
<!DOCTYPE html>
<html>
<script src="/lib.js">
</script>
<head>
 <title>kwike</title>
<meta content="width=device-width,initial-
scale=1"name=viewport>
<meta content="trending services" name=description>    </head>
<body id="body" onscroll="myFunction()" onload="loaded()">
<style>
	#cards{display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
		margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
#cc{
 @media (max-width: 700px) {
		width: 100%;
	}
 display:block;
 margin:20px;
 text-decoration:none;
 overflow:hidden;
height:200px;
max-width:250px;
border-radius:5px;
background-color:#f7f4f4;
box-shadow:0px 0px 0px rgba(1,1,1,0.5);
transition:box-shadow 0.5s;
-webkit-transition:box-shadow 0.5s;
-webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
#cc:hover{
box-shadow:2px 2px 2px rgba(1,1,1,0.5);
}
#fimg{
 overflow:hidden;
top:0px;
width:100%;
height:70%;
 }
#text{
 color:#111;
bottom:10px;
padding:10px;
height:30%;
}
</style>
	<div id="cards">
 <a id="cc" href="https://kwike.github.io/trends/rkwike/?id=bOfkgOb9GvM">
<img id="fimg" src="https://img.youtube.com/vi/bOfkgOb9GvM/default.jpg">
<span id="text">INJUSTICE GOD AMONG US GAMPLAY EARTH 2 SOLOMON GRUNDY & JUSTICE LEAUGE WONDER WOMAN</span>
</a>
 <a id="cc" href="https://kwike.github.io/trends/rkwike/?id=0bUQoHgUD0o">
<img id="fimg" src="https://img.youtube.com/vi/0bUQoHgUD0o/default.jpg">
<span id="text">INJUSTICE GOD AMONG US GAMEPLAY | How to survive in survivor mode and get more power credits| kwike</span>
</a>
 <a id="cc" href="https://kwike.github.io/trends/rkwike/?id=FXjnhUl-jLg">
<img id="fimg" src="https://img.youtube.com/vi/FXjnhUl-jLg/default.jpg">
<span id="text">INJUSTICE GOD AMONG US| BLACKEST NIGHT HAWKGIRL CHALLENGE #1|kwike|</span>
</a>
 <a id="cc" href="https://kwike.github.io/trends/rkwike/?id=e8RHh4kbw1k">
<img id="fimg" src="https://img.youtube.com/vi/e8RHh4kbw1k/default.jpg">
<span id="text">INJUSTICE GOD AMONG US| BLACKEST NIGHT HAWKGIRL CHALLENGE #2|kwike|</span>
</a>
<a id="cc" href="https://kwike.github.io">
<img id="fimg" src="https://kwike.github.io/sites/cool.gif">
<span id="text">Started Kwike | ET website of kwike made</span>
</a>
	</div>
</body>
</html>
