<html>
<!-- basicblue trademark is rgb(63,72,204); -->
<head>
 <style>
 body{margin:0;font-family:'po','century gothic',arial;max-width:100%}
 @font-face {
  font-family: 'po';
  src: url('pot.ttf'); /* IE9 Compat Modes */
  src: url('pot.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('pot.ttf') format('woff'), /* Pretty Modern Browsers */
       url('pot.ttf')  format('truetype'), /* Safari, Android, iOS */
}
 nav,td a{color:#fff}
 #menuc,#menuh,td a{text-decoration:none}
#menu,#menub{position:fixed;float:right;right:0}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px
}
td a{font-size:15px;padding:15px}
nav{height:50px;text-align:right;top:0;position:fixed;display:flex;background:rgba(0,0,0,.5);width:100%;z-index:9999999}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{width:0;background-color:#e9e9e9;height:100%;z-index:9999999999;top:0;overflow-x:hidden;padding-top:20px;transition:width 0.2s ;}
#close{padding-left:10px;top:0}
#menub{padding:13px}
#heading{padding:20px;font-size:30px;cursor:default}
#share{
	background: white;
	left:0px;
	position:fixed;
	top:20%;
	width:50px;
	height:400px;
	z-index: 99999999999999999999999999;
}
 </style>
<title>rKwike</title>
<meta content="width=device-width,initial-
scale=1"name=viewport>
<meta content="Get YouTube gameplay and reviews as well as utility and essential apps and games for Android and online."name=description>
<link rel="icon" href="https://raw.githubusercontent.com/kwike/images/master/c-icon.png">
 <link href=/lib.css rel=stylesheet>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel=stylesheet>
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Poiret+One"rel=stylesheet>
<body id="body" onscroll="myFunction()">
 <div w3-include-html="https://kwike.github.io/menu.html"></div>

<script>
w3IncludeHTML();
</script>

<div id="coolintro">
<h2>RKwike</h2>
<p2 id="demo">for kwike</p2> 
<a href="#down"><i class="material-icons" id="arrow">&#xE5DB;</i></a>
<div class="gradient">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"> 
<defs> 
<linearGradient id="fade" y2="1" x2="0"> 
<stop offset="0" stop-color="white" stop-opacity="0"></stop>
 <stop offset="1" stop-color="white" stop-opacity="1"></stop>
 </linearGradient>
 <linearGradient id="gradient" y2="0" x2="1"> 
<stop offset="0" stop-color="#e91e63" stop-opacity="1"></stop>
 <stop offset="1" stop-color="#00bcd4" stop-opacity="1"></stop> 
</linearGradient> 
<mask id="mask" maskContentUnits="objectBoundingBox"> 
<rect width="1" height="1" fill="url(#fade)"></rect> 
</mask> 
</defs> 
<rect width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect> 
</svg> 
</div>
</div>
<div id="down"></div>
<div id="infob">
<img id="ytp" src="/yt.jpg" ><h3>best of gaming.Move with me as I go. Become the gaming expert. If you are getting angry with games, just know here how to do so.</h3>
</div>
<div id="infob" class="dodgerblue">
<img id="ztp" src="/photo.jpg" ><h3>best of games play . All latest to old famous to rare games made easy for you now to play. Unable to clear the level, follow us now .</h3>
</div>
<script>
function openNav() {
    document.getElementById("menu").style.width = "230px";
}

function closeNav() {
    document.getElementById("menu").style.width = "0";
}
function myFunction() {
    var elmnt = document.getElementById("body");
    
    var y = elmnt.scrollTop;
    
if (y > 120) {
document.getElementById("ytp").style.visibility="visible";
document.getElementById("ytp").style.opacity="1";
document.getElementById("ytp").style.paddingTop="10";
}
if (y > 250) {
document.getElementById("ztp").style.visibility="visible";
document.getElementById("ztp").style.opacity="1";
document.getElementById("ztp").style.paddingTop="10";
}

}
</script>
	<style>#coolintro{background-image:none;background-color:orange;</style>
</body>
</html>
