<!DOCTYPE html>
<html>
<script src="/lib.js">
</script>

<head>
 <meta name="theme-color" content="#db5945">
 <!-- Chrome, Firefox OS and Opera -->
<!-- from this-->
 <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Store",
  "address":"Cambridge school sector-27, noida, u.p,India",
  "image": "https://raw.githubusercontent.com/kwike/images/master/c-icon.png",
  "name": "Kwike",
  "description": "Kwike provides you with youtube gameplay and reviews as well as best apps Get all trends / trending news on our site.",
  "openingHours": "",
  "telephone": "",
  "department":
  [
    {
      
        "@type": "Corporation",
        "url": "https://kwike.github.io",
        "name": "SAR corp"
      
    }
  ]
}
</script>
 <!-- to this part only for home page-->
 <title>Kwike apps by kwike appifier and g4appifier</title>
 <link rel="shortcut icon" href="https://raw.githubusercontent.com/kwike/images/master/rounded_corners.png">
<meta content="width=device-width,initial-scale=1"name=viewport>
<meta content="Get YouTube gameplay and reviews as well as utility and essential apps and games for Android and online."name=description>    </head>
<body id="body" onscroll="myFunction()" onload="loaded()">
 <span id="menuincluded" w3-include-html="https://kwike.github.io/menu.html"></span>
 <div id="cooli" style="background-color:black"><h1>Kwike Apps Store</h1>
  <span id="description">Apps by kwike Appifier and g4appifier
</span></div>
 <script >
w3IncludeHTML();
</script><div id="down"></div>
<div id="infbox" style="background-color:dodgerblue">
<img alt="kwike icon " id="ytp" height="100" src="https://raw.githubusercontent.com/kwike/images/master/rounded_corners.png"><h3><center><br>user apps by appifier and Cool Games by g4appifier</center></h3>
</div>
 <style>
	
	#cards{
		display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
		margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
#cc{
 @media (max-width: 700px) {
		width: 100%;
	}
 display:block;
 margin:20px;
 text-decoration:none;
 overflow:hidden;
height:200px;
max-width:100px;
border-radius:5px;
background-color:#f7f4f4;
box-shadow:0px 0px 0px rgba(1,1,1,0.5);
transition:box-shadow 0.5s;
-webkit-transition:box-shadow 0.5s;
-webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
#cc:hover{
box-shadow:2px 2px 2px rgba(1,1,1,0.5);
}
#fimg{
 overflow:hidden;
top:0px;
width:100px;
height:100px;
 }
#text{
 color:#111;
bottom:10px;
padding:10px;
height:30%;
}
</style>
 <a href="https://kwike.github.io/apps/SCtrolls"></a>
	<div id="cards">
  
		<a id="cc" href="https://kwike.github.io/apps/SCtrolls">
			<img id="fimg" src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/icon.bmp">
<span id="text">SCtrolls Play</span>
</a>
<script type="text/javascript">
function myFunction() {
    var elmnt = document.getElementById("body");
    
    var y = elmnt.scrollTop;
    
if (y > 120) {
document.getElementById("ytp").style.visibility="visible";
document.getElementById("ytp").style.opacity="1";
document.getElementById("ytp").style.paddingTop="10";
}
}</script>

</body>
</html>
